steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["build", "-t", "gcr.io/$PROJECT_ID/defillama-scraper:$COMMIT_SHA", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/defillama-scraper:$COMMIT_SHA"]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "defillama-scraper"
      - "--image"
      - "gcr.io/$PROJECT_ID/defillama-scraper:$COMMIT_SHA"
      - "--region"
      - "us-central1"
      - "--platform"
      - "managed"
      - "--memory"
      - "16Gi"
      - "--cpu"
      - "8"
      - "--timeout"
      - "2200"
      - "--allow-unauthenticated"
